<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		driver generator for generated tests
	</description>
	<import file="exercise.xml"/>
	<basename property="project.name" file="${basedir}/.."/>
	<property name="driver.dir" location="${basedir}/build/driver"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
	    <classpath>
	        <pathelement location="${xcorpus.tools.dir}/lib/ant-contrib-1.0b3.jar"/>
	    </classpath>
	</taskdef>


	 <path id="aspectjrt1.6.9-generated.driver.path">
		 <pathelement location="${driver.dir}/aspectjrt1.6.9" />
	 </path>
	 <path id="aspectjtools1.6.9-generated.driver.path">
		 <pathelement location="${driver.dir}/aspectjtools1.6.9" />
	 </path>
	 <path id="aspectjweaver1.6.9-generated.driver.path">
		 <pathelement location="${driver.dir}/aspectjweaver1.6.9" />
	 </path>
	 <path id="org.aspectj.matcher-1.6.9-generated.driver.path">
		 <pathelement location="${driver.dir}/org.aspectj.matcher-1.6.9" />
	 </path>

	<target name="coverage">

		 <for list="aspectjrt1.6.9,aspectjtools1.6.9,aspectjweaver1.6.9,org.aspectj.matcher-1.6.9" param="project">
			 <sequential>
				<loadfile property="file-@{project}" srcfile="${basedir}/@{project}/list-of-drivers.txt"/>
				<mkdir dir="${basedir}/coverage/@{project}" />
				<mkdir dir="${basedir}/jacoco/@{project}" />
				<record name="${basedir}/coveragelog.txt" action="start"/>
				<for param="driver" list="${file-@{project}}" delimiter="${line.separator}">
		       <sequential>
			   		  <jacoco:coverage destfile="${basedir}/jacoco/@{project}/jacoco@{driver}.exec">
				        <java maxmemory="12g" className="@{driver}"  dir="${basedir}/temp"  fork="true" failonerror="false" timeout="300000">
									<jvmarg value="-Djava.awt.headless=${junit.headless}"/>
				            <classpath>
											<path refid="@{project}-generated.driver.path"/>
											<path refid="@{project}.exec.path"/>
											<path refid="lib.path"/>
				            </classpath>
				        </java>
		        	   </jacoco:coverage>
		   		  </sequential>
				</for>
				<record name="${basedir}/@{project}/coveragelog.txt" action="stop"/>
				<jacoco:merge destfile="${basedir}/@{project}/merged.exec">
						<fileset dir="${basedir}/jacoco/@{project}" includes="*.exec"/>
				</jacoco:merge>

				<jacoco:report if:true="${xcorpus.instrument}">
					<executiondata>
						<file file="${basedir}/@{project}/merged.exec"/>
					</executiondata>

					<structure name="${project.name}">
						<classfiles>
						<fileset dir="${build.main.dir}/@{project}"/>
						</classfiles>
					</structure>

					<html destdir="${basedir}/coverage/@{project}"/>
					<xml destfile="${basedir}/coverage/@{project}/report.xml"/>
					<csv destfile="${basedir}/coverage/@{project}/report.csv"/>
				</jacoco:report>
	</sequential>
 </for>

</target>

</project>
