<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		driver generator for generated tests
	</description>
	<import file="exercise.xml"/>
	<basename property="project.name" file="${basedir}/.."/>
	<property name="driver.dir" location="${basedir}/build/driver"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
	    <classpath>
	        <pathelement location="${xcorpus.tools.dir}/lib/ant-contrib-1.0b3.jar"/>
	    </classpath>
	</taskdef>


	<path id="analyzers-common.driver.path">
		<file name="${driver.dir}/analyzers-common" />
	</path>
	<path id="analyzers-icu.driver.path">
		<file name="${driver.dir}/analyzers-icu" />
	</path>
	<path id="analyzers-kuromoji.driver.path">
		<file name="${driver.dir}/analyzers-kuromoji" />
	</path>
	<path id="analyzers-morfologik.driver.path">
		<file name="${driver.dir}/analyzers-morfologik" />
	</path>
		<path id="analyzers-phonetic.driver.path">
		<file name="${driver.dir}/analyzers-phonetic" />
	</path>
		<path id="analyzers-smartcn.driver.path">
		<file name="${driver.dir}/analyzers-smartcn" />
	</path>
		<path id="analyzers-stempel.driver.path">
		<file name="${driver.dir}/analyzers-stempel" />
	</path>
	<path id="analyzers-uima.driver.path">
		<file name="${driver.dir}/analyzers-uima" />
	</path>
		<path id="benchmark.driver.path">
		<file name="${driver.dir}/benchmark" />
	</path>
		<path id="classification.driver.path">
		<file name="${driver.dir}/classification" />
	</path>
		<path id="codecs.driver.path">
		<file name="${driver.dir}/codecs" />
	</path>
		<path id="core.driver.path">
		<file name="${driver.dir}/core" />
	 </path>
		<path id="demo.driver.path">
		<file name="${driver.dir}/demo" />
    </path>
		<path id="facet.driver.path">
		<file name="${driver.dir}/facet" />
	</path>
		<path id="grouping.driver.path">
		<file name="${driver.dir}/grouping" />
	</path>
		<path id="highlighter.driver.path">
		<file name="${driver.dir}/highlighter" />
	</path>
		<path id="join.driver.path">
		<file name="${driver.dir}/join" />
	</path>
		<path id="memory.driver.path">
		<file name="${driver.dir}/memory" />
	</path>
		<path id="misc.driver.path">
		<file name="${driver.dir}/misc" />
	</path>
		<path id="queries.driver.path">
		<file name="${driver.dir}/queries" />
	</path>
		<path id="queryparser.driver.path">
		<file name="${driver.dir}/queryparser" />
	</path>
		<path id="sandbox.driver.path">
		<file name="${driver.dir}/sandbox" />
	</path>
		<path id="spatial.driver.path">
		<file name="${driver.dir}/spatial" />
	</path>
		<path id="suggest.driver.path">
		<file name="${driver.dir}/suggest" />
	</path>
		<path id="test-framework.driver.path">
		<file name="${driver.dir}/test-framework" />
	</path>



	<!-- <target name="coverage" depends="generate-driver">

		<for list="analyzers-common,analyzers-icu,analyzers-kuromoji,analyzers-morfologik,analyzers-phonetic,analyzers-smartcn,analyzers-stempel,analyzers-uima,benchmark,classification,codecs,core,demo,facet,grouping,highlighter,join,memory,misc,queries,queryparser,sandbox,spatial,suggest,test-framework" param="project">
			 <sequential>
				<loadfile property="file-@{project}" srcfile="${basedir}/@{project}/list-of-drivers.txt"/>
				<mkdir dir="${basedir}/coverage/@{project}" />
				<mkdir dir="${basedir}/jacoco/@{project}" />
				<record name="${basedir}/coveragelog.txt" action="start"/>
				<for param="driver" list="${file-@{project}}" delimiter="${line.separator}">
		       <sequential>
			   		  <jacoco:coverage destfile="${basedir}/jacoco/@{project}/jacoco@{driver}.exec">
				        <java maxmemory="12g" className="@{driver}"  dir="${basedir}/temp"  fork="true" failonerror="false" timeout="300000">
									<jvmarg value="-Djava.awt.headless=${junit.headless}"/>
				            <classpath>
											<path refid="@{project}.driver.path"/>
											<path refid="class.path" />
				            </classpath>
				        </java>
		        	   </jacoco:coverage>
		   		  </sequential>
				</for>
				<record name="${basedir}/@{project}/coveragelog.txt" action="stop"/>
				<jacoco:merge destfile="${basedir}/@{project}/merged.exec">
						<fileset dir="${basedir}/jacoco/@{project}" includes="*.exec"/>
				</jacoco:merge>

				<jacoco:report if:true="${xcorpus.instrument}">
					<executiondata>
						<file file="${basedir}/@{project}/merged.exec"/>
					</executiondata>

					<structure name="${project.name}">
						<classfiles>
						<fileset dir="${build.main.dir}/lucene-@{project}-4.3.0"/>
						</classfiles>
					</structure>

					<html destdir="${basedir}/coverage/@{project}"/>
					<xml destfile="${basedir}/coverage/@{project}/report.xml"/>
					<csv destfile="${basedir}/coverage/@{project}/report.csv"/>
				</jacoco:report>
	</sequential>
 </for>

</target>-->

<target name="unzip-driver" depends="compile-generated-tests,compile-builtin-tests">
 <unzip src="${basedir}/driver.zip" dest="${driver.dir}"/>
 <echo>compile all drivers</echo>
 <for list="analyzers-common,analyzers-icu,analyzers-kuromoji,analyzers-morfologik,analyzers-phonetic,analyzers-smartcn,analyzers-stempel,analyzers-uima,benchmark,classification,codecs,core,demo,facet,grouping,highlighter,join,memory,misc,queries,queryparser,sandbox,spatial,suggest,test-framework" param="project">
		<sequential>
	  <javac srcdir="${driver.dir}/@{project}" destdir="${driver.dir}/@{project}" includeantruntime="false" nowarn="true">
			<classpath refid="junit.path"/>
			<classpath refid="class.path"/>
			<classpath refid="@{project}.driver.path" />
	  </javac>
		</sequential>
</for>
</target>

<target name="coverage-generatedTest" depends="unzip-driver">
	<for list="analyzers-common,analyzers-icu,analyzers-kuromoji,analyzers-morfologik,analyzers-phonetic,analyzers-smartcn,analyzers-stempel,analyzers-uima,benchmark,classification,codecs,core,demo,facet,grouping,highlighter,join,memory,misc,queries,queryparser,sandbox,spatial,suggest,test-framework" param="project">
		 <sequential>
		 <mkdir dir="${basedir}/temp"/>
		 <mkdir dir="${basedir}/coverage/@{project}" />
		 <mkdir dir="${basedir}/jacoco/@{project}" />
		 <record name="${basedir}/coverage-generatedTestlog-@{project}.txt" action="start"/>
		 <stopwatch name="timer-generatedTest-@{project}"/>
		 <for param="class">
					 <path>
						<fileset dir="${driver.dir}/@{project}" includes="Driver_generatedTest*.class" excludes="EntryPoint*.class"/>
					 </path>
					 <sequential>
						 <var name="className" unset="true"/>
						 <basename property="className" file="@{class}" suffix=".class"/>
						 <echo>[xcorpus]runnning ${className}</echo>
						 <jacoco:coverage destfile="${basedir}/jacoco/@{project}/jacoco${className}.exec">
								 <java maxmemory="12g" className="${className}"  dir="${basedir}/temp"  fork="true" failonerror="false" timeout="300000">
									 <jvmarg value="-Djava.awt.headless=${junit.headless}"/>
										 <classpath>
											 <path refid="@{project}.driver.path"/>
											 <path refid="class.path" />
										 </classpath>
								 </java>
						 </jacoco:coverage>
			 </sequential>
		 </for>

 <stopwatch name="timer-generatedTest-@{project}" action="total"/>
 <record name="${basedir}/coverage-generatedTestlog-@{project}.txt" action="stop"/>
 <jacoco:merge destfile="${basedir}/merged-@{project}.exec">
		 <fileset dir="${basedir}/jacoco/@{project}" includes="*.exec"/>
 </jacoco:merge>

 <jacoco:report if:true="${xcorpus.instrument}">
	 <executiondata>
		 <file file="${basedir}/merged-@{project}.exec"/>
	 </executiondata>

	 <structure name="${project.name}">
		 <classfiles>
		 <fileset dir="${build.main.dir}/lucene-@{project}-4.3.0"/>
		 </classfiles>
	 </structure>

	 <html destdir="${basedir}/coverage/@{project}"/>
	 <xml destfile="${basedir}/coverage/@{project}/report.xml"/>
	 <csv destfile="${basedir}/coverage/@{project}/report.csv"/>
 </jacoco:report>
</sequential>
</for>
<zip destfile="${project.name}-coverage-generatedTest.zip">
 <zipfileset dir="${basedir}/coverage"/>
 <zipfileset dir="${basedir}" includes="coverage-generatedTestlog-*.txt"/>
</zip>
<delete dir="${basedir}/coverage"/>
<delete dir="${basedir}/jacoco"/>
<delete dir="${evosuite-tests.src.dir}"/>
<delete dir="${basedir}/temp"/>
<delete>
	<fileset dir="${basedir}" includes="coverage-generatedTestlog-*.txt,merged-*.exec"/>
</delete>
</target>


</project>
