<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>

	</description>
	<import file="exercise.xml"/>
	<property name="bin.dir" location="${basedir}/build/bin" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
	    <classpath>
	        <pathelement location="${xcorpus.tools.dir}/lib/ant-contrib-1.0b3.jar"/>
	    </classpath>
	</taskdef>

	<path id="preanalysis.path">
		<pathelement location="${xcorpus.tools.dir}/lib/utility-1.0-SNAPSHOT-pre-analysis.jar" />
	</path>


    <target name="entrypoint" depends="resolve">
		<java className="nz.ac.massey.cs.helper.EntryPointExtractor"  fork="true">
		    <arg value="../"/>
		    <arg value="implicitEntryPoint.txt"/>
	        <classpath refid="preanalysis.path" />
		</java>
    </target>
</project>
